<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account DetailsVC-->
        <scene sceneID="tm9-gC-Hbb">
            <objects>
                <viewController storyboardIdentifier="AccountDetailsVC" id="4oX-wG-jga" customClass="AccountDetailsVC" customModule="ArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2E-Ua-zgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-9A-rRe">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bae-NK-FuP" firstAttribute="trailing" secondItem="wKj-9A-rRe" secondAttribute="trailing" constant="20" id="LTe-0x-29s"/>
                            <constraint firstItem="wKj-9A-rRe" firstAttribute="leading" secondItem="Bae-NK-FuP" secondAttribute="leading" constant="20" id="N5D-nV-ENZ"/>
                            <constraint firstItem="Bae-NK-FuP" firstAttribute="bottom" secondItem="wKj-9A-rRe" secondAttribute="bottom" constant="20" id="bYQ-CB-mWf"/>
                            <constraint firstItem="wKj-9A-rRe" firstAttribute="top" secondItem="Bae-NK-FuP" secondAttribute="top" constant="20" id="kKb-lP-KYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bae-NK-FuP"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wKj-9A-rRe" id="7kD-sw-hxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btx-Tu-sqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="205"/>
        </scene>
    </scenes>
</document>
